<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title></title>
  </head>
  <body>
    <p><span id = "my_timer" >00:00:00</span></p>
    <button id="control" onclick="changeState();">START</button>
    <button id="reset" onclick="reset();">RESET</button>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>